akka {

   actor.provider = cluster
   extensions += "akka.cluster.pubsub.DistributedPubSub"
   extensions += "akka.cluster.client.ClusterClientReceptionist"

   cluster {
    seed-nodes = [
      ${remoting.protocol}"://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
    ]

    shutdown-after-unsuccessful-join-seed-nodes = 20s

    role {
      woken.min-nr-of-members = 1
      validation.min-nr-of-members = 0
      validation.min-nr-of-members = ${?VALIDATION_MIN_SERVERS}
      scoring.min-nr-of-members = 0
      validation.min-nr-of-members = ${?SCORING_MIN_SERVERS}
    }

    client {
      initial-contacts = [${remoting.protocol}"://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}"/system/receptionist"]

      receptionist {
        response-tunnel-receive-timeout = 60s
      }
    }
  }
}
