akka {

  remote {

    netty.tcp {
      enabled = off
    }

    artery {
      enabled = on
      transport = tcp

      canonical.hostname = ${clustering.ip} # external (logical) hostname
      canonical.port = ${clustering.port}   # external (logical) port

      bind.hostname = 0.0.0.0         # internal (bind) hostname
      bind.port = ${clustering.port}  # internal (bind) port

      large-message-destinations = ["/user/validation*", "/temp/*"]

      advanced {
        # Prefer less CPU usage, higher latency
        idle-cpu-level = 1
        maximum-frame-size = 256KiB
        buffer-pool-size = 128
        # Requires setting Java system property aeron.term.buffer.length to 4 times this value
        maximum-large-frame-size = 25MiB
        large-buffer-pool-size = 32
      }
    }
  }
}

remoting {
  protocol = "akka"
}
