akka {

  remote {
    maximum-payload-bytes = 100000000 bytes

    netty.tcp {
      hostname = ${clustering.ip} # external (logical) hostname
      port = ${clustering.port}   # external (logical) port

      bind-hostname = 0.0.0.0         # internal (bind) hostname
      bind-port = ${clustering.port}  # internal (bind) port

      message-frame-size =  100000000b
      send-buffer-size =  100000000b
      receive-buffer-size =  100000000b
      maximum-frame-size = 100000000b
    }

    artery {
      enabled = off
    }
  }
}

remoting {
  protocol = "akka.tcp"
}
